<!--DOCTYPE HTML-->
<html>
    <link href='http://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>
     <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic' rel='stylesheet' type='text/css'>
    <title> Nancy Huang</title>
    
    <style>
        body{
            margin: 0;
            padding: 0; 
            font-family: 'Quicksand'; 
        }
        #hello {
            position: relative; 
            font-family: 'Voltaire';
            text-align:center; 
            height: 100%; 
        }
        
        .whooo {
            position:absolute; 
            float: left; 
            font-size: 2em; 
            width: 25%; 
            height: 100%;
            opacity: 0.2; 
          
           transition: background-color 900ms, color 900ms,  opacity 900ms; 
           
        }
        
            .whooo:hover {
            position:absolute; 
            background-color:  	#F0F8FF; 
            float: left; 
      
            width: 25%; 
            opacity: 1; 
            height: 100%;
            transition: opacity 900ms; 
        }
        
         .whooosubtitle {
            position:absolute; 
            font-size: 1.5em; 
            width: 100%; 
            height: 100%;
            opacity: 0; 
            
           
           
        }
        
           
         .whooosubtitle:hover {
            position:absolute; 
            font-size: 1.2em; 
            width: 100%; 
            height: 100%;
            opacity: 1; 
            color: white; 
           top: 35%; 
           
        }
        
         .whooocontent {
            position:absolute; 
            bottom: 15%; 
            text-align: center; 
             width: 100%; 
          
           
        }
         
        
          .whooocontent:hover {
            position:absolute; 
            bottom: 15%; 
            text-align: center; 
             width: 100%; 
          
           
        }
        
    
        
        
        
        #intro{ 
            height: 100%; 
        }
        
        
        /*basically any text pieces that don't have background images*/
        .jumbo {
            width: 100%; 
            margin-top: 1%; 
        }
        
        
        
        .bighugeomg {
           width:100%; 
            position: absolute;
            text-align: center; 
            font-size: 4em; 
         
        }
        
        .subtitle{
            width:100%; 
            top: 25%;
            color: grey; 
            position:absolute; 
            text-align: center; 
        }
        
        /*descriptions of sections*/
        .header {
            font-family: 'Voltaire';
            font-size: 2em; 
            text-align: center;     
        }
        
        .stuff{ 
        
            padding-left: 10%; 
            padding-right: 10%; 
            margin-top: 1%; 
        }
    
        a {
            text-decoration: none; 
        }
        
        a:hover {
            text-decoration: none; 
        }
        .thing {
            position: relative; 
            height: 100%; 
            width: 100%; 
            padding: 0; 
         
           background-size: cover; 
            
        }
        
        #pennapps {
               background-image:url(backgroundsquare.svg);
        }
        
      
        
        .scene {
            position: relative; 
            height: 100%; 
            width: 100%; 
        }
        
        
        .character {
            position: absolute; 
            bottom: 0;           
           
        }
        
        .character:hover {
           
            
            
        }
        
        /*captions to my picture things*/
        
        .thingtitle {
            font-family: 'Voltaire'; 
            font-size: 4em;
            color: white; 
        }
        
        .thingdates{
            font-size: 1.2em; 
            color: grey; 
            font-style:italic; 
        }
        
        
        .thingsection {
            height:100%; 
            width: 100%; 
          
        }
        
    </style>
    
    <body>
    <div id="hello" class="jumbo" style="margin-bottom: 5%;">
        
       <a href="#gettingstarted" ><div class="whooo">
           <div class="whooocontent"> Getting Started</div>
           <div class="whooosubtitle">
           What is Nancy?
           </div>
           </div>
</a>
        
          <a href="#settingup" > <div class="whooo" style="left:20%">
           <div class="whooocontent">Setting Up
              </div>
              <div class="whooosubtitle"> Education </div>
        </div></a>
        
        
        <a href="#helloworld" > <div class="whooo" style="left:40%">
           <div class="whooocontent"> Hello World</div>
            <div class="whooosubtitle">
           Portfolio &amp; Projects
           </div>
        </div></a>
        
        <a href="#documentation" > <div class="whooo" style="left:60%">
           <div class="whooocontent"> Documentation</div>
             <div class="whooosubtitle">
           Experience, Extracurriculars &amp; Skills
           </div>
        </div></a>
        
        <a href="#support" >  <div class="whooo" style="left:80%">
          <div class="whooocontent">  Support</div>
            <div class="whooosubtitle">
           Contact 
           </div>
        </div></a>
<div class="bighugeomg"> Intro to Nancy</div>
        <div class="subtitle"> a web tutorial</div>
    </div>
        
        
    <div id="intro" class="jumbo">
        



<div id="gettingstarted" class="header"> Getting Started</div>

<div class="stuff"> Nancy is one of many friendly Computer Science students at the University of Pennsylvania.
</br>
Nancy's best work comes when she gets to combine what she knows about programming, design, and cognition together to make something super cool.
</div>

        <div id="settingup"  class="header">Setting Up</div>

<div class="stuff">Nancy is easy to install! Ask her to design something, program something, or edit your paper, and she will jump at the chance to try something new.

If neither of those are handy, all you have to do is entertain her with a horrendous pun or an interesting-looking fruit and she will pretty much follow you wherever.
</div>
           <div id="documentation"  class="header">
Documentation </div>
        
       <div class="stuff">.coursework()
    </br>
        .extracurriculars()
</br>
.experience()

</br>
</div> 

        <div id="helloworld"  class="header">
Hello World </div>
        
       
        </div>
        
      
        
        
        <!-- portfolio-->
   
     <div class="thingsection">  
        <!-- on hover, have the thing bounce up and down-->
     
      
   
        <div id="pennapps" class="thing">
         <span class="thingtitle"> PennApps Design</span>
       <span class="thingdates"> May 2014 - present</span>
        <img class="character" style="height:50%; left:100px; " id="pennjamin" src="penguin-template.svg">
        <img class="character" style="height:50%; left: 70px; " id="pennjamin2" src="penguin-template.svg">
        </div> 
        
        
         
         
         </div>
        
             <div class="thingsection">  
        <!-- on hover, have the thing bounce up and down-->
     
      
      <div id="pennplay" class="thing">
         <span class="thingtitle"> PennPlay Marketing </span>
       <span class="thingdates"> Dec 2014 - March 2015</span>
        <img class="character" style="height:50%; left:100px; " id="pennjamin" src="penguin-template.svg">
        <img class="character" style="height:50%; left: 70px; " id="pennjamin2" src="penguin-template.svg">
        </div>
        </div>
                 
<div class="thingsection">   
<div id="itasa" class="thing">
         <span class="thingtitle"> ITASA ECC Marketing </span>
       <span class="thingdates"> May 2014 - February 2015</span>
        <img class="character" style="height:50%; left:100px; " id="pennjamin" src="penguin-template.svg">
        <img class="character" style="height:50%; left: 70px; " id="pennjamin2" src="penguin-template.svg">
        </div>
                 
                 
                 
        
        
         
         
         </div>


<div class="jumbo">
         <div id="support"  class="header">
Support </div>
        
    <div class="stuff">
This website was made with HTML, CSS, and lots and lots of nitpicky layout-draggy stuff. All rights reserved.
    </div>
</div>
    <script src="jquery-1.11.1.min.js"></script>
        
        
        <script>
        $(document).ready(function() {
            $("#pennjamin").hover( function(){
                    $(this).animate({bottom:'19px'},'fast')
            },
                                  function() {
                $(this).animate({bottom:'0px'},'fast')
            });
            
             $("#pennjamin2").hover( function(){
                    $(this).animate({bottom:'19px'},'fast')
            },
                                  function() {
                $(this).animate({bottom:'0px'},'fast')
            });
            
        }); 
                          
        </script>

<script>

/* SMOOTHSCROLL 
* Copyright (c) 2014 Karl Swedberg
* Licensed MIT (https://github.com/kswedberg/jquery-smooth-scroll/blob/master/LICENSE-MIT)
*/
/*!
 * jQuery Smooth Scroll - v1.5.4 - 2014-11-17
 * https://github.com/kswedberg/jquery-smooth-scroll
 * Copyright (c) 2014 Karl Swedberg
 * Licensed MIT (https://github.com/kswedberg/jquery-smooth-scroll/blob/master/LICENSE-MIT)
 */

$(document).ready(function () {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['jquery'], factory);
  } else {
    // Browser globals
    factory(jQuery);
  }
}(function ($) {

  var version = '1.5.4',
      optionOverrides = {},
      defaults = {
        exclude: [],
        excludeWithin:[],
        offset: 0,

        // one of 'top' or 'left'
        direction: 'top',

        // jQuery set of elements you wish to scroll (for $.smoothScroll).
        //  if null (default), $('html, body').firstScrollable() is used.
        scrollElement: null,

        // only use if you want to override default behavior
        scrollTarget: null,

        // fn(opts) function to be called before scrolling occurs.
        // `this` is the element(s) being scrolled
        beforeScroll: function() {},

        // fn(opts) function to be called after scrolling occurs.
        // `this` is the triggering element
        afterScroll: function() {},
        easing: 'swing',
        speed: 400,

        // coefficient for "auto" speed
        autoCoefficient: 2,

        // $.fn.smoothScroll only: whether to prevent the default click action
        preventDefault: true
      },

      getScrollable = function(opts) {
        var scrollable = [],
            scrolled = false,
            dir = opts.dir && opts.dir === 'left' ? 'scrollLeft' : 'scrollTop';

        this.each(function() {

          if (this === document || this === window) { return; }
          var el = $(this);
          if ( el[dir]() > 0 ) {
            scrollable.push(this);
          } else {
            // if scroll(Top|Left) === 0, nudge the element 1px and see if it moves
            el[dir](1);
            scrolled = el[dir]() > 0;
            if ( scrolled ) {
              scrollable.push(this);
            }
            // then put it back, of course
            el[dir](0);
          }
        });

        // If no scrollable elements, fall back to <body>,
        // if it's in the jQuery collection
        // (doing this because Safari sets scrollTop async,
        // so can't set it to 1 and immediately get the value.)
        if (!scrollable.length) {
          this.each(function() {
            if (this.nodeName === 'BODY') {
              scrollable = [this];
            }
          });
        }

        // Use the first scrollable element if we're calling firstScrollable()
        if ( opts.el === 'first' && scrollable.length > 1 ) {
          scrollable = [ scrollable[0] ];
        }

        return scrollable;
      };

  $.fn.extend({
    scrollable: function(dir) {
      var scrl = getScrollable.call(this, {dir: dir});
      return this.pushStack(scrl);
    },
    firstScrollable: function(dir) {
      var scrl = getScrollable.call(this, {el: 'first', dir: dir});
      return this.pushStack(scrl);
    },

    smoothScroll: function(options, extra) {
      options = options || {};

      if ( options === 'options' ) {
        if ( !extra ) {
          return this.first().data('ssOpts');
        }
        return this.each(function() {
          var $this = $(this),
              opts = $.extend($this.data('ssOpts') || {}, extra);

          $(this).data('ssOpts', opts);
        });
      }

      var opts = $.extend({}, $.fn.smoothScroll.defaults, options),
          locationPath = $.smoothScroll.filterPath(location.pathname);

      this
      .unbind('click.smoothscroll')
      .bind('click.smoothscroll', function(event) {
        var link = this,
            $link = $(this),
            thisOpts = $.extend({}, opts, $link.data('ssOpts') || {}),
            exclude = opts.exclude,
            excludeWithin = thisOpts.excludeWithin,
            elCounter = 0, ewlCounter = 0,
            include = true,
            clickOpts = {},
            hostMatch = ((location.hostname === link.hostname) || !link.hostname),
            pathMatch = thisOpts.scrollTarget || ( $.smoothScroll.filterPath(link.pathname) === locationPath ),
            thisHash = escapeSelector(link.hash);

        if ( !thisOpts.scrollTarget && (!hostMatch || !pathMatch || !thisHash) ) {
          include = false;
        } else {
          while (include && elCounter < exclude.length) {
            if ($link.is(escapeSelector(exclude[elCounter++]))) {
              include = false;
            }
          }
          while ( include && ewlCounter < excludeWithin.length ) {
            if ($link.closest(excludeWithin[ewlCounter++]).length) {
              include = false;
            }
          }
        }

        if ( include ) {

          if ( thisOpts.preventDefault ) {
            event.preventDefault();
          }

          $.extend( clickOpts, thisOpts, {
            scrollTarget: thisOpts.scrollTarget || thisHash,
            link: link
          });

          $.smoothScroll( clickOpts );
        }
      });

      return this;
    }
  });

  $.smoothScroll = function(options, px) {
    if ( options === 'options' && typeof px === 'object' ) {
      return $.extend(optionOverrides, px);
    }
    var opts, $scroller, scrollTargetOffset, speed, delta,
        scrollerOffset = 0,
        offPos = 'offset',
        scrollDir = 'scrollTop',
        aniProps = {},
        aniOpts = {};

    if (typeof options === 'number') {
      opts = $.extend({link: null}, $.fn.smoothScroll.defaults, optionOverrides);
      scrollTargetOffset = options;
    } else {
      opts = $.extend({link: null}, $.fn.smoothScroll.defaults, options || {}, optionOverrides);
      if (opts.scrollElement) {
        offPos = 'position';
        if (opts.scrollElement.css('position') === 'static') {
          opts.scrollElement.css('position', 'relative');
        }
      }
    }

    scrollDir = opts.direction === 'left' ? 'scrollLeft' : scrollDir;

    if ( opts.scrollElement ) {
      $scroller = opts.scrollElement;
      if ( !(/^(?:HTML|BODY)$/).test($scroller[0].nodeName) ) {
        scrollerOffset = $scroller[scrollDir]();
      }
    } else {
      $scroller = $('html, body').firstScrollable(opts.direction);
    }

    // beforeScroll callback function must fire before calculating offset
    opts.beforeScroll.call($scroller, opts);

    scrollTargetOffset = (typeof options === 'number') ? options :
                          px ||
                          ( $(opts.scrollTarget)[offPos]() &&
                          $(opts.scrollTarget)[offPos]()[opts.direction] ) ||
                          0;

    aniProps[scrollDir] = scrollTargetOffset + scrollerOffset + opts.offset;
    speed = opts.speed;

    // automatically calculate the speed of the scroll based on distance / coefficient
    if (speed === 'auto') {

      // $scroller.scrollTop() is position before scroll, aniProps[scrollDir] is position after
      // When delta is greater, speed will be greater.
      delta = aniProps[scrollDir] - $scroller.scrollTop();
      if(delta < 0) {
        delta *= -1;
      }

      // Divide the delta by the coefficient
      speed = delta / opts.autoCoefficient;
    }

    aniOpts = {
      duration: speed,
      easing: opts.easing,
      complete: function() {
        opts.afterScroll.call(opts.link, opts);
      }
    };

    if (opts.step) {
      aniOpts.step = opts.step;
    }

    if ($scroller.length) {
      $scroller.stop().animate(aniProps, aniOpts);
    } else {
      opts.afterScroll.call(opts.link, opts);
    }
  };

  $.smoothScroll.version = version;
  $.smoothScroll.filterPath = function(string) {
    string = string || '';
    return string
      .replace(/^\//,'')
      .replace(/(?:index|default).[a-zA-Z]{3,4}$/,'')
      .replace(/\/$/,'');
  };

  // default options
  $.fn.smoothScroll.defaults = defaults;

  function escapeSelector (str) {
    return str.replace(/(:|\.|\/)/g,'\\$1');
  }

}));

</script>

    </body>
</html>
